step=[0]
count=0
table=[[0]*101 for _ in range(101)]
dx,dy=[1,0,-1,0],[0,-1,0,1]
for i in range(1,11):
    k=1<<(i-1)
    for j in range(k):
        step.append((step[k-j-1]+1)%4)

for _ in range(int(input())):
    x,y,d,g = map(int,input().split())
    table[x][y]=1
    for i in range(1<<g):
        x,y = x+dx[(step[i]+d)%4],y+dy[(step[i]+d)%4]
        table[x][y]=1
#print(table)
for i in range(100):
    for j in range(100):
        if table[i][j] and table[i+1][j] and table[i][j+1] and table[i+1][j+1]:
            count +=1
print(count)